python/graphql/schema.graphql

scalar Date

schema {
    query: Query
    mutation: Mutation
}

type User {
    userid: Int
    email: String!
    name: String!
    birth_date: Date,
    country: String
}

type UserResult {
    success: Boolean!
    errors: [String]
    user: User
}

type UsersResult {
    success: Boolean!
    errors: [String]
    users: [User]
}

type Query {
    listUsers: UsersResult!
    getUser(userid: Int): UserResult!
}

type Mutation {
    upsertUser(userid: Int, email: String!, name: String!, birth_date: Date, country: String): UserResult!
    deleteUser(userid: Int): UserResult!
}